<!DOCTYPE html>
<html lang="de">
<head>

    <title>Karlsruhe Fotospots</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hero-banner.css">
    <link rel="stylesheet" href="css/image-gallery.css">
    <link rel="stylesheet" href="css/footer.css">


</head>
<body>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<div class="hero-image">
    <div class="hero-text">
        <h5>Erkunde Fotospots in</h5>
        <h1 id="header-text">KARLSRUHE</h1>
    </div>
    <div class="header-buttons">
        <table style="align-self: center">
            <tr>
                <td>
                    <div>

                        <button class="header-button"><i class="fas fa-street-view"></i>SPOTS</button>
                    </div>
                </td>
                <td>
                    <div>
                        <button class="header-button"><i class="fas fa-map-marked-alt"></i>    MAPS</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="container gallery-container">
    <div>
        <h4>14 PHOTOS in 9 SPOTS</h4>
    </div>
    <div class="row" id="gallery">
        <div class="col-lg-4 col-md-6 col-xs-12 con">
            <img class="w-100 image" src="images/content/image1.png" alt="">
            <div class="image-hover">
                <div class="text-row">
                    <div class="text">Marktplatz</div>
                    <div class="text2">&#x1F4CD; Karlsruhe</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 con">
            <img class="w-100 image" src="images/content/image3.png" alt="">
            <div class="image-hover">
                <div class="text-row">
                    <div class="text">Botanischer Garten</div>
                    <div class="text2">&#x1F4CD; Karlsruhe</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 con">
            <img class="w-100 image" src="images/content/image2.png" alt="">
            <div class="image-hover">
                <div class="text-row">
                    <div class="text">Rheinhafen</div>
                    <div class="text2">&#x1F4CD; Karlsruhe</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 con">
            <img class="w-100 image" src="images/content/image4.png" alt="">
            <div class="image-hover">
                <div class="text-row">
                    <div class="text">Lernzentrum</div>
                    <div class="text2">&#x1F4CD; Karlsruhe</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 con">
            <img class="w-100 image" src="images/content/image5.png" alt="">
            <div class="image-hover">
                <div class="text-row">
                    <div class="text">ZKM</div>
                    <div class="text2">&#x1F4CD; Karlsruhe</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 con">
            <img class="w-100 image" src="images/content/image6.png" alt="">
            <div class="image-hover">
                <div class="text-row">
                    <div class="text">Rheinbrücke</div>
                    <div class="text2">&#x1F4CD; Karlsruhe</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 con">
            <img class="w-100 image" src="images/content/image7.png" alt="">
            <div class="image-hover">
                <div class="text-row">
                    <div class="text">Schloss Gottesaue</div>
                    <div class="text2">&#x1F4CD; Karlsruhe</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 con">
            <img class="w-100 image" src="images/content/image8.png" alt="">
            <div class="image-hover">
                <div class="text-row">
                    <div class="text">Schloss</div>
                    <div class="text2">&#x1F4CD; Karlsruhe</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 con">
            <img class="w-100 image" src="images/content/image10.png" alt="">
            <div class="image-hover">
                <div class="text-row">
                    <div class="text">Turmberg</div>
                    <div class="text2">&#x1F4CD; Karlsruhe</div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-right align-self-end">©2021 Karlsruhe Fotospots - Lukas Freudenmann</div>
        </div>
    </div>
</footer>
</body>

</html>